
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENTATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            color: #197092
        }
        p {
            color: #d87403
        }
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>your tool</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </nav>
<h2>DEF doc_to_web</h2>
<p>
    file_path (str): the source file
    </p>
    <p>
        delivery_path (str): the destination folder where to write HTML file.
        </p>
<footer>
        <p>All rights reserved &copy; 2023 your tool</p>
    </footer>
</body>
</html>
